# Download only the best quality audio
-f bestaudio/best

# Convert audio to Vorbis format
--extract-audio
--audio-format vorbis

# Embed metadata in the audio file
--embed-metadata

# Embed the video thumbnail as cover art
--embed-thumbnail

# Save audio files in the specified directory with only the title
-o "~/Music/%(title)s.%(ext)s"

# Enable resuming downloads
-c
--no-part

# Limit retries to 10 attempts
--retries 10

# Log warnings and errors only
--quiet
--no-warnings

# Avoid duplicate downloads by keeping a download archive
# --download-archive ~/Music/docs/archive.txt

# Wait 10-20 seconds between downloads
--sleep-interval 10
--max-sleep-interval 20

# Rate-Limiting limits the download speed to 1 MB/s
--limit-rate 1M

# Cropping music cover image
--convert-thumbnails jpg
--postprocessor-args "ffmpeg: -c:v mjpeg -vf crop=\"'if(gt(ih,iw),iw,ih)':'if(gt(iw,ih),ih,iw)'\""
