# yt-dlp configuration file

# General Options
--no-mtime
--restrict-filenames
--embed-thumbnail

# Subtitles
# --write-subs
--sub-langs 'en'
--embed-subs
--convert-subs srt

--prefer-free-formats

# Video Format Options
-f 'bestvideo[height<=?1080]+bestaudio/best' # 1080p
# -f 'bestvideo[height<=?720]+bestaudio/best' # 720p

# Download Directory
-o '~/Downloads/%(title)s.%(ext)s'

# Network Options
--socket-timeout 5
--retries 10
--fragment-retries 10
# --buffer-size 16M
--no-check-certificate

# Authentication (if needed)
# --username YOUR_USERNAME
# --password YOUR_PASSWORD

# Proxy Settings (if needed)
# --proxy PROXY_URL
