LEFT seek -5 exact       # Seek 5 seconds backward
RIGHT seek 5 exact       # Seek 5 seconds forward
DOWN seek -60 exact      # Seek 1 minute backward
UP seek 60 exact         # Seek 1 minute forward

# Toggle CRT Shader
# c cycle-values glsl-shaders "~/.config/mpv/shaders/crt-lottes.glsl" ""
# c cycle-values glsl-shaders "~/.config/mpv/shaders/crt0.glsl" "~/.config/mpv/shaders/crt2.glsl" "~/.config/mpv/shaders/crt3.glsl" "~/.config/mpv/shaders/crt4.glsl" "~/.config/mpv/shaders/crt.glsl" "~/.config/mpv/shaders/crt-lottes.glsl" ""
