# User Config File (vik)

# Video Output
hwdec=auto
hwdec-codecs=all
# fullscreen=yes
# vo=opengl

# Subtitles
sub-auto=fuzzy
sub-font="monospace"
sub-font-size=24
sub-pos=100

# Audio Output
ao=alsa
# volume-max=200

# Video Playback
autofit=100%x50%

# Interface
osc=yes  # Enable on-screen controller
osd-duration=2000
osd-font="monospace"
osd-font-size=24

# Miscellaneous
keep-open=no
save-position-on-quit=no
screenshot-directory="~/Pictures/mpv-screenshots"
no-keepaspect-window

# Stream YouTube videos to mpv
script-opts=ytdl_hook-ytdl_path=/home/vik/.local/bin/yt-dlp

# yt-dlp presets
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
