# Ly supports 24-bit true color with styling, which means each color is a 32-bit value.
# The format is 0xSSRRGGBB, where SS is the styling, RR is red, GG is green, and BB is blue.
# Here are the possible styling options:
#define TB_BOLD      0x01000000
#define TB_UNDERLINE 0x02000000
#define TB_REVERSE   0x04000000
#define TB_ITALIC    0x08000000
#define TB_BLINK     0x10000000
#define TB_HI_BLACK  0x20000000
#define TB_BRIGHT    0x40000000
#define TB_DIM       0x80000000
# Programmatically, you'd apply them using the bitwise OR operator (|), but because Ly's
# configuration doesn't support using it, you have to manually compute the color value.
# Note that, if you want to use the default color value of the terminal, you can use the
# special value 0x00000000. This means that, if you want to use black, you *must* use
# the styling option TB_HI_BLACK (the RGB values are ignored when using this option).

allow_empty_password = false
animation = colormix
animation_timeout_sec = 0

asterisk = *
auth_fails = 10

auto_login_service = ly-autologin
auto_login_session = null

battery_id = BAT0
bg = 0x00000000

bigclock = none
bigclock_12hr = false
bigclock_seconds = false

blank_box = true
border_fg = 0x00FFFFFF
box_title = null

brightness_down_cmd = /usr/bin/brightnessctl -q s 5%-
brightness_down_key = F4
brightness_up_cmd = /usr/bin/brightnessctl -q s +5%
brightness_up_key = F5

clear_password = true
clock = %b %d, %H:%M

cmatrix_fg = 0x0000FF00
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B

colormix_col1 = 0x201E1E2E
colormix_col2 = 0x40303046
colormix_col3 = 0x60CDD6F4

console_dev = /dev/console
custom_sessions = /etc/ly/custom-sessions

default_input = login

doom_fire_height = 6
doom_fire_spread = 2
doom_top_color = 0x009F2707
doom_middle_color = 0x00C78F17
doom_bottom_color = 0x00FFFFFF

dur_file_path = /etc/ly/example.dur
dur_x_offset = 0
dur_y_offset = 0
edge_margin = 0

error_bg = 0x00000000
error_fg = 0x01FF0000
fg = 0x00FFFFFF

full_color = true

gameoflife_entropy_interval = 10
gameoflife_fg = 0x0000FF00
gameoflife_frame_delay = 6
gameoflife_initial_density = 0.4

hide_borders = false
hide_key_hints = false
hide_keyboard_locks = false
hide_version_string = false

inactivity_cmd = null
inactivity_delay = 0
initial_info_text = null
input_len = 20
lang = en

login_cmd = null
login_defs_path = /etc/login.defs
logout_cmd = null
ly_log = /var/log/ly.log

margin_box_h = 2
margin_box_v = 1
min_refresh_delta = 5
numlock = false

path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

restart_cmd = /sbin/shutdown -r now
restart_key = F2

save = true
service_name = ly
session_log = .local/state/ly-session.log

setup_cmd = /etc/ly/setup.sh
shutdown_cmd = /sbin/shutdown -a now
shutdown_key = F1

sleep_cmd = null
sleep_key = F3
start_cmd = null

text_in_center = true

vi_default_mode = normal
vi_mode = false

waylandsessions = /usr/share/wayland-sessions

x_cmd = /usr/bin/X
xauth_cmd = /usr/bin/xauth
xinitrc = ~/.xinitrc
xsessions = /usr/share/xsessions
