[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = "Liberation Mono:size=20"

font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = "Symbols Nerd Font Mono:size=11"
font-2 = "Noto Color Emoji:scale=10;size=12;2"

modules-left = xworkspaces xwindow
modules-right = systray wlan backlight pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

label-empty = No Active Window
label-empty-foreground = ${colors.disabled}
xprop-fallback = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
use-ui-max = true
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = %{T2}%{T-}
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}

click-right = pavucontrol

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

unknown-as-up = true

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected = No Wi-Fi
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = %{T2}󰤟%{T-}
ramp-signal-1 = %{T2}󰤢%{T-}
ramp-signal-2 = %{T2}󰤥%{T-}
ramp-signal-3 = %{T2}󰤨%{T-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %b %d %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
poll-interval = 0
enable-scroll = false

label = %percentage%%
format = %{T2}󰛩%{T-} <label>

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

full-at = 95
low-at = 15

poll-interval = 5

format-charging = %{T2}󰂄%{T-} <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = %{T2}󰁹%{T-} %percentage%%
label-low = %{T2}󰂃%{T-} %percentage%%

ramp-capacity-0 = %{T2}󰁻%{T-}
ramp-capacity-1 = %{T2}󰁽%{T-}
ramp-capacity-2 = %{T2}󰁿%{T-}
ramp-capacity-3 = %{T2}󰂁%{T-}
ramp-capacity-4 = %{T2}󰂂%{T-}

; bar-capacity-width = 10

[module/powermenu]
type = custom/menu
expand-right = false

label-open = %{T2}%{T-}
label-close = %{T2}%{T-}
label-separator = " | "

menu-0-0 = %{T2}%{T-} Lock
menu-0-0-exec = i3lock -c 000000

menu-0-1 = %{T2}%{T-} Reboot
menu-0-1-exec = systemctl reboot

menu-0-2 = %{T2}⏻%{T-} Poweroff
menu-0-2-exec = systemctl poweroff

menu-0-3 = %{T2}%{T-} Suspend
menu-0-3-exec = systemctl suspend

menu-0-4 = %{T2}%{T-} Logout
menu-0-4-exec = qtile cmd-obj -o cmd -f shutdown  # replace with your WM logout command

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
